compras.property=Compras Profile Dev
spring.datasource.url=jdbc:postgresql://localhost:5432/semana10
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update